Logging=False
MonitoringModifier=0x01
MonitoringKey=0x4D
StopSpeechModifier=0x01
StopSpeechKey=0x51
ChangeVoiceModifier=0x01
ChangeVoiceKey=0x56
SpeedIncreaseModifier=0x01
SpeedIncreaseKey=0xBB
SpeedDecreaseModifier=0x01
SpeedDecreaseKey=0xBD
VoiceModel=en_US-libritts_r-medium
MonitoringEnabled=True
Speed=1.0
Speaker=10
SentenceSilence=0.5
Preset1={"Name":"Preset1","VoiceModel":"en_US-libritts_r-medium","Speaker":10,"Speed":1,"SentenceSilence":0.5,"Enabled":true}
Preset2={"Name":"Preset2","VoiceModel":"en_US-amy-medium","Speaker":0,"Speed":1,"SentenceSilence":0.5,"Enabled":true}
Preset3={"Name":"Preset3","VoiceModel":"en_US-l2arctic-medium","Speaker":0,"Speed":1,"SentenceSilence":0.5,"Enabled":false}
Preset4={"Name":"Preset4","VoiceModel":"en_US-amy-medium","Speaker":0,"Speed":1,"SentenceSilence":0.5,"Enabled":false}
MenuVisible_Monitoring=True
MenuVisible_Export_to_WAV=False
MenuVisible_Voice=True
MenuVisible_Speed=True
MenuVisible_Presets=True
MenuVisible_Stop_Speech=False
LastUsedPreset=0
