Logging=False
MonitoringModifier=0x01
MonitoringKey=0x4D
StopSpeechModifier=0x01
StopSpeechKey=0x51
ChangeVoiceModifier=0x01
ChangeVoiceKey=0x56
SpeedIncreaseModifier=0x01
SpeedIncreaseKey=0xBB
SpeedDecreaseModifier=0x01
SpeedDecreaseKey=0xBD
VoiceModel=en_US-libritts_r-medium
MonitoringEnabled=True
Speed=1.0
Speaker=0
SentenceSilence=0.2
