Logging=False
MonitoringModifier=0x01
MonitoringKey=0x4D
StopSpeechModifier=0x01
StopSpeechKey=0x51
ChangeVoiceModifier=0x01
ChangeVoiceKey=0x56
SpeedIncreaseModifier=0x01
SpeedIncreaseKey=0xBB
SpeedDecreaseModifier=0x01
SpeedDecreaseKey=0xBD
SwitchPresetModifier=0x01
SwitchPresetKey=0x50
VoiceModel=en_US-libritts_r-medium
MonitoringEnabled=True
Speed=1.1
Speaker=5
SentenceSilence=0.5
Preset1={"Name":"Preset 1","VoiceModel":"en_US-libritts_r-medium","Speaker":"5","Speed":"1.1","SentenceSilence":"0.5","Enabled":"True"}
Preset2={"Name":"Preset 2","VoiceModel":"en_US-amy-medium","Speaker":"0","Speed":"1.1","SentenceSilence":"0.5","Enabled":"True"}
Preset3={"Name":"Preset 3","VoiceModel":"en_US-l2arctic-medium","Speaker":"10","Speed":"1.1","SentenceSilence":"0.5","Enabled":"False"}
Preset4={"Name":"Preset 4","VoiceModel":"en_US-libritts_r-medium","Speaker":"20","Speed":"1.1","SentenceSilence":"0.5","Enabled":"False"}
MenuVisible_Monitoring=True
MenuVisible_Export_to_WAV=False
MenuVisible_Voice=True
MenuVisible_Speed=True
MenuVisible_Presets=True
MenuVisible_Stop_Speech=False
LastUsedPreset=0
MonitoringHotkeyEnabled=False
SwitchPresetHotkeyEnabled=False
StopSpeechHotkeyEnabled=False
ChangeVoiceHotkeyEnabled=False
SpeedIncreaseHotkeyEnabled=False
SpeedDecreaseHotkeyEnabled=False
